# Обязательные
API_ID=27883811
API_HASH=96193bdff503e41060620f4db8e62a8c
SESSION_NAME=argona
CHANNEL=@ArgonaResearch
OUTPUT_FILE=../dump/twitter_channel1.txt

# Опциональные
DATE_RANGE=2025-01-01..2025-02-02   # напр. 2020-01-01..2020-12-31  или  2020-01-01T00:00:00Z..2020-03-01T23:59:59Z
LIMIT=             # целое число; если пусто — без ограничений

# Тонкая настройка (опционально)
PROGRESS_EVERY=500           # логировать каждые N обработанных сообщений
PAGE_SIZE=200                # размер страницы истории (100-200 разумно)