# Обязательные
API_ID=
API_HASH=
SESSION_NAME=
# Примеры CHANNEL:
# @public_channel
# https://t.me/c/2514002730/158
# -1002514002730
CHANNEL=

OUTPUT_FILE=./dump/output.txt
# Опциональные
DATE_RANGE=  # напр. 2020-01-01..2020-12-31  или  2020-01-01T00:00:00Z..2020-03-01T23:59:59Z
LIMIT=  # целое число; если пусто — без ограничений

# Тонкая настройка (опционально)
LOG_LEVEL=INFO
LOG_FILE=
PAGE_SIZE=200 # размер страницы истории (100-200 разумно)
PROGRESS_EVERY=500 # логировать каждые N обработанных сообщений